<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdminRDP.exe" version="1.0.0.29" publicKeyToken="39af4c84854e98f6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="41lbqx87syL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdminRDP" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdminRDP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdminRDP.exe" size="227264">
      <assemblyIdentity name="AdminRDP" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Q1Umw72UTpwyJh4S+C0OYqZvjfBAX4Xq0t7xQQ+J9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CodersLab.Windows.Controls.TreeView.dll" size="28672">
      <assemblyIdentity name="CodersLab.Windows.Controls.TreeView" version="1.0.1.23525" publicKeyToken="27E92D594AC4B9C1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2uEitFRSFJrCSiO4gAZ1vTiBEsJTazUQLuAMdzoGwHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="41lbqx87syL.ico" size="133521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QLWDSVMez6BLTjI5qJGBctN7K43vsbhH0GFDVyZfMHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdminRDP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INTERNAL\C69007" issuerKeyHash="73c21d391bb502c0ec4d76909e4a273d52c6ef41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9dro+tUepeuapJYiry+Y9877uQAalzXzTx/WDzfaPHk=</DigestValue></Reference></SignedInfo><SignatureValue>OPGt/4n/QbyvzYbbS5To6uTpQcApg0BusV+s/PtpJmHaIxtMS9NvMu5Y07m5FD8Yv94o/CUrrCqo9XC4wsGVAkIAfFZ+JfngDzxTGTf+RO0rwM2IwU43vNYjUCLSC+nzONzvGhDJpp7ZsebHPHf2jYQkagfLM+jpBaohPEQUjjA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8+2bnIMy+2vew3GGmcOnR1+Ck5F+QgmdOLq2rBP+jmiUz+frBtFeS4/WmmkczFPu1mAxfZ35/8REXs+cWHo4sRVrFV6RxruREAlYMYJz9dtPIKUYfNWWW0tEOHgln4JU3+AFemN7UOl6AYytEqLkNMqT2pTirgOwhsv9MvUW8TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="793cda370fd61f4ff335971a00b9fbcef7982faf2296a49aeba51ed5fae8daf5" Description="" Url=""><as:assemblyIdentity name="AdminRDP.exe" version="1.0.0.29" publicKeyToken="39af4c84854e98f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTERNAL\C69007</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1xqdLNztrPHPe2BhzURNSFk3c0qPMS96Q9j4Ev21WWY=</DigestValue></Reference></SignedInfo><SignatureValue>oGlCtVcaLtgXvTUSOoSYobs9kh/gMAR8wkgAd2lpNIZ+TZmjfDMEhXHv3dIyGyzoBwSuVu8kLlUE3QLgLrzB4gOXwzh+/4YIJ2l86eLJa6XSipiAa5cRqsVwcc7m+e/yWre+J7b1A8oYivJa4quV+v5T0lF/PyyzHVZqGffjbFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8+2bnIMy+2vew3GGmcOnR1+Ck5F+QgmdOLq2rBP+jmiUz+frBtFeS4/WmmkczFPu1mAxfZ35/8REXs+cWHo4sRVrFV6RxruREAlYMYJz9dtPIKUYfNWWW0tEOHgln4JU3+AFemN7UOl6AYytEqLkNMqT2pTirgOwhsv9MvUW8TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNyr8OtZj7J5J2tKo+3bDzjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQBOAFQARQBSAE4AQQBMAFwAQwA2ADkAMAAwADcwHhcNMTgxMDE1MTQxMzE2WhcNMTkxMDE1MjAxMzE2WjApMScwJQYDVQQDHh4ASQBOAFQARQBSAE4AQQBMAFwAQwA2ADkAMAAwADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPPtm5yDMvtr3sNxhpnDp0dfgpORfkIJnTi6tqwT/o5olM/n6wbRXkuP1pppHMxT7tZgMX2d+f/ERF7PnFh6OLEVaxVekca7kRAJWDGCc/XbTyClGHzVlltLRDh4JZ+CVN/gBXpje1DpegGMrRKi5DTKk9qU4q4DsIbL/TL1FvE1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsxww1o+oxevfZc72chSiPWPPNiFxJlk5xCIiRpCLS8iHxHvNW2fJoyUXoip69bP6r9HhlgbcRaaBOsvHP7o83kX8q4UIHzny6OMdnV6NpPDvDrdu0HMc8KE0lPsDih4Gebg56mDJSGjGkAQg0g/iBSyaHyx8a2IQC+8NBmHXwkQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>